# .env file to store private variables for scriptable_tides script
FTP_URL=yourhostname.com
FTP_USER=yourusername
FTP_PW=yourpassword

#change this to the directory where your is stored
SOURCE_DIR=/home/pi/


